spring.application.name=tony-rest-api-service
spring.datasource.url=jdbc:postgresql://192.168.68.67:5939/postgres
spring.datasource.username=tony
spring.datasource.password=corey0729

spring.jpa.hibernate.ddl-auto=validate
